------------------------------ PASAJE ELECTRONICO ------------------------------
Nombre Empresa             Número de pasaje
BUSES ÑUBLE                247854913717   
Nombre Pasajero                           RUT/Pasaporte  
SR Carlos Patricio Orellana Godoy            44.444.444-4   
Patente bus     Asiento    Valor Pagado   
EFGH34          32         3500           
Terminal origen Terminal destino     Fecha          
EL PINAR        EL NEVADO ALTO       2024-12-15     
Hora            16:00               
-------------------------------------------------------------------------------
